APP_NAME=Laravel_user
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

API_HOST="http://localhost/app-api"
API_BASE="/api/v1/"

STAMP_API_HOST="https://localhost/stamp-api"
STAMP_API_BASE="/api/"

OAUTH_RETURN_URL=https://133.162.146.120/app/externalCallbackDone

GA_ID=
APP_ROOT_PATH=app

AUDIT_HOME_SCREEN=
SAME_SITE_COOKIE=

ANALYTICS_PROVIDER=GoogleAnalytics
ANALYTICS_TRACKING_ID=your-tracking-id
GW_DOMAIN='.estamp-pro-gw.dstmp.com'

OFFICE_CONVERT_API_HOST=
OFFICE_CONVERT_API_BASE=/
