APP_NAME="PAC App"
APP_ENV=local
APP_KEY=base64:yGPx5O7HDn3fLjYpb8wAw1OjAE1CtC1H3hR0D9/vF/0=
APP_DEBUG=true
APP_URL=http://192.168.77.100:8000/
UNAUTHENTICATED_REDIRECT_URL=https://estamp.dstmp.com/app

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

API_HOST=http://192.168.77.100:8100/

STAMP_API_HOST="https://192.168.77.1:8443/"
STAMP_API_BASE="/api/"

# OAUTH_RETURN_URL=https://3.112.131.230/app/externalCallbackDone

OAUTH_RETURN_URL=https://enhrsryfyk42h.x.pipedream.net/
APP_ROOT_PATH=/
SESSION_SECURE_COOKIE=false