APP_NAME="PAC App API"
APP_ENV=local
APP_KEY=base64:Jq2QLAahnmAEq3DwiEH4yRrS7c0Va3riYOhEZIRHCX8=
APP_DEBUG=true
APP_URL=http://localhost/user-api

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pac
DB_USERNAME=root
DB_PASSWORD=abcd1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA2A5ZCW74LBQMOCJK
MAIL_PASSWORD=BHpqsR3TfR5UajwomMWFCvvhCxMR14fHtPHQfmmlDjAH
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@ex.shachihata.co.jp
MAIL_FROM_USER=パソコン決裁Cloud
MAIL_FROM_NAME=パソコン決裁Cloud

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AES256_PASS=Shachihata0112
APP_SERVER_ENV=0
CIRCULAR_APPROVAL_URL=http://192.168.77.100:8000/site/approval/
STAMP_API_BASE_URL="http://52.69.60.101"
NEW_APP_URL=https://3.112.131.230/app

ID_APP_API_HOST="http://192.168.77.100:8200"
ID_APP_API_BASE_URL="api/v1"
ID_APP_API_CLIENT_ID="1"
ID_APP_API_CLIENT_SECRET="GdsoTO5RmmopURzVdyVTG3jqMc9dxC1lf2h9txbm"

PAC_AWS_API_CLIENT_ID="1"
PAC_AWS_API_CLIENT_SECRET="CIAtlsBGvrXvIeWU63pzEaOd9kNu1EXl9V823COg"
PAC_AWS_API_HOST="http://192.168.77.101:8100/"

PAC_K5_API_HOST="http://192.168.77.101:8400/"
PAC_K5_API_CLIENT_ID="1"
PAC_K5_API_CLIENT_SECRET="CIAtlsBGvrXvIeWU63pzEaOd9kNu1EXl9V823COg"

ENABLE_LOG_OPERATION=true

CURRENT_AWS_API_HOST="http://192.168.77.101:8100"
CURRENT_AWS_API_BASE_URL="api/v1"
CURRENT_AWS_API_CLIENT_ID="NewEditionCirculation"
CURRENT_AWS_API_CLIENT_SECRET="apPp8gaIJ8VMXvAmcopiKNmkvc7GR7"

CURRENT_K5_API_HOST="http://192.168.77.101:8100"
CURRENT_K5_API_BASE_URL="api/v1"
CURRENT_K5_API_CLIENT_ID="NewEditionCirculation"
CURRENT_K5_API_CLIENT_SECRET="apPp8gaIJ8VMXvAmcopiKNmkvc7GR7"