filter {	 
  grok {
	  match => { "message" => "%{NUMBER:auth_flg} %{NUMBER:user_id} %{NUMBER:mst_display_id} %{NUMBER:mst_operation_id} %{NUMBER:result} %{GREEDYDATA:detail_info} %{IP:ip_address} %{GREEDYDATA:create_at}" }
  }
}