output {
  http {
    url => ["http://localhost/app-log-api/api/store-log"]
    http_method => "post"
    format => "json"
    headers => ["X-Authorization", "5OBU8FGmTXZgOdrkzoxIPoNAiUVUD260b6TNvwZ0czxCNOOrQa2f2fAHwQHdciIP"]
  }
}
