# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "F:/code/japan/pac/code/pac_admin/storage/logs/logstash-*.log"
    start_position => "beginning"
  }
   
}
#[2020-01-21 03:33:55] local_admin.INFO: 1 11 7 12 0 ロゴ画像ファイル名：logo.png、背景色：0000ff、文字色：008081 127.0.0.1 2020-01-21 03:33:55

filter {	 
  grok {
	  match => { "message" => "%{NUMBER:auth_flg} %{NUMBER:user_id} %{NUMBER:mst_display_id} %{NUMBER:mst_operation_id} %{NUMBER:result} %{GREEDYDATA:detail_info} %{IP:ip_address} %{GREEDYDATA:create_at}" }
  }
}

output {
  http {
    url => ["http://localhost:8004/api/store-log"]
    http_method => "post"
    format => "json"
  }
}
