<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'not_permission_access' => 'アクセス許可がありません！',
    'not_detected' => ':attributeが見つかりません',

    // 通知
    'notice' => [],

    //情報
    'info' => [],

    // 警告
    'warning' => [
        'not_permission_access' => 'アクセス許可がありません！',
        'not_detected' => ':attributeが見つかりません',
//        'stamps_tip_index' => '契約数を超過しています（登録印面数：%d個 / ライセンス契約数：%d個）。<br />登録したい場合は他の印面を削除するか、印面の追加購入をしてください。<br /><a href="https://dstmp-order.shachihata.com/mypage/" target="_blank">追加購入はコチラから</a>',
        'stamps_tip_page' => '契約数を超過しています。 登録したい場合は他の印面を削除するか、印面の追加購入をしてください。',
        'download_request' => [
            'download_file_max' => 'ダウンロード要求が最大件数に達しています。時間を置いてから実行してください。',
            'download_size_max' => 'ダウンロード容量が最大に達しています。ダウンロードまたは削除をしてから実行してください。',
            'order_size_max' => '容量上限を超えた予約です。選択項目を変更してください。',
            'req_file_max' => '保存中のダウンロードフォルダ数が上限に達したため、ダウンロードできません。<br/>ダウンロードフォルダを削除してから実行してください。',
            'sanitize_req_max' => 'ダウンロードファイルの無害化要求が最大件数に達しています。時間を置いてから実行してください。',
        ],
        'doc＿not_exist' => '回覧文書を見つかりません。',
        'stamp_limit' => '契約数を超過しています（登録印面数：%d個 / ライセンス契約数：%d個）。<br />登録したい場合は他の印面を削除するか、印面の追加購入をしてください。<br /><a href="https://dstmp-order.shachihata.com/mypage/" target="_blank">追加購入はコチラから</a>',
        'user_limit' => '登録可能なユーザー数を超過しています。（有効ユーザー数：:counts 人／オプション契約数：:limit人）<br/>登録したい場合は他の有効ユーザーを無効または削除するか、ライセンスの追加購入をしてください。',
        'user_limit_csv' => '登録可能なユーザー数を超過しています。',
        'user_limit_biz' => '契約数を超過しています（ユーザー登録数：%d人 / 契約数：%d人）<br />登録したい場合は他の有効ユーザーを無効または削除するか、ライセンスの追加購入をしてください<br /><a href="https://dstmp-order.shachihata.com/mypage/" target="_blank">追加購入はコチラから</a>',
        'user_limit_response' => '契約数を超過しています（ユーザー登録数：:counts 人／契約数：:limit人）<br />登録したい場合は他の有効ユーザーを無効または削除するか、ライセンスの追加購入をしてください',
        'stamp_limit_csv' => '契約数を超過しています。',
        'convenient_stamp_limit' => '契約数を超過しています（登録印面数：%d個 / 便利印契約数：%d個）。<br />登録したい場合は他の便利印を削除するか、便利印の追加購入をしてください。<br /><a href="https://dstmp-order.shachihata.com/mypage/" target="_blank">追加購入はコチラから</a>',
        'select_id_Standarad' => 'Standaradパックは削除できません。',
        'select_id_exist' => '選択IDが既に存在します。',
        'folder_in_delect_folder' => 'このフォルダにフォルダが存在します。',
        'default_folder' => '自動保管文書のフォルダは削除できません。',
        'file_in_delect_folder' => 'このフォルダにファイルが存在します。',
        'form_user_over' => '5人以上のユーザの登録は行えません。',
        'gw_failed' => [
            'company'=>'スケジューラとのデータ連携に失敗しました。'
        ],
        'update_without_email_flg' => 'メールアドレス無しユーザーが存在します、メールアドレス無しフラグ変更不可。',
        'hr_working_kbn' => '勤務形態を指定してください。',
        'hr_working_must' => '勤務形態が通常の場合規定業務時刻を指定してください。',
        'hr_working_shift_must' => '勤務形態がシフトの場合シフト1時刻を指定してください。',
        'hr_working_hour_must'=>'フレックス勤務場合規定就労時間を指定してください。',
    ],

    //成功
    'success' => [
        'reset_pass_was_send_mail' => '指定したメールアドレスに、初期パスワードの通知メールを送信しました。',
        'reset_pass_can_login_after_set' => '通知先の管理者がパスワード設定後、ログインが可能です。',
        'reset_pass_can_login_after_set2' => '通知先の利用者がパスワード設定後、ログインが可能です。',
        'save_date' => '日付印設定を更新しました。',
        'save_limit' => '制限設定を更新しました。',
        'administrator_registered' => '管理者情報を登録しました。',
        'administrator_update' => '管理者情報を更新しました。',
        'administrator_delete' => '管理者情報を削除しました。',
        'approval_update' => '一括承認しました。',
        'sent_back_update' => '差戻しました。',
        'receive_update' => '承認しました。',
        'receive_cancel_update' => '承認解除しました。',
        'send_update' => '申請しました。',
        'send_cancel_update' => '申請取消しました。',
        'attendance_update' => '勤務詳細を更新しました。',
        'daily_report_store' => '日報を更新しました。',
        // ADD PAC_5-437 End
        'save_company_stamp' => '共通印の名称を更新しました。',
        'delete_company_stamp' => '共通印を削除しました。',
        'save_convenient_stamp' => '便利印を更新しました。',
        'delete_convenient_stamp' => '便利印を削除しました。',
        'update_user' => '利用者情報を更新しました。',
        'create_user' => '利用者情報を登録しました。',
        'create_option_user' => 'グループウェア専用利用者を登録しました。',
        'send_mail_set_pass' => '印面登録を行った後、状態を有効に更新し、利用者に初期パスワードの通知メールを送信して下さい。',
        'save_setting_authority' => '権限定義を更新しました。',
        'update_common_address' => '共通アドレス帳を更新しました。',
        'create_common_address' => '共通アドレス帳に登録しました。',
        'delete_common_address' => '共通アドレス帳から削除しました。',
        'delete_select_common_address' => 'アドレス帳データ削除が終了しました。',
        'save_setting_password_policy' => 'パスワードポリシー設定を更新しました。',
        'create_company' => '企業情報を登録しました。',
        'update_company' => '企業情報を更新しました。',
        'create_stamp_company' => '共通印を更新しました。',
        'update_stamp_company' => '共通印を更新しました。',
        'delete_stamp_company' => '共通印を削除しました。',
        'delete_circular' => '回覧を削除しました。',
        'delete_long_term_document' => '長期保管ドキュメントを削除しました。',
        'create_department' => '部署を登録しました。',
        'create_position' => '役職を登録しました。',
        'create_folder' => 'フォルダを登録しました。',
        'update_department' => '部署名を変更しました。',
        'update_position' => '役職名を変更しました。',
        'update_folder' => 'フォルダ名を変更しました。',
        'update_folder_auth' => 'フォルダ権限を変更しました。',
        'delete_department' => '部署を削除しました。',
        'delete_position' => '役職を削除しました。',
        'delete_folder' => 'フォルダを削除しました。',
        'save_setting_certificate' => '電子証明書設定を更新しました。',
        'delete_setting_certificate' => '電子証明書設定から削除しました。',
        'create_setting_certificate' => '電子証明書設定を登録しました。',
        'create_audit' => '監査用アカウント情報を登録しました。',
        'reset_password_audit' => '指定したメールアドレスに、初期パスワードの通知メールを送信しました。',
        'update_audit' => '監査用アカウント情報を更新しました。',
        'delete_select_audit' => '監査用アカウント情報を削除しました',
        'save_protection' => '保護設定を更新しました。',
        'save_mst_long_term_save' => '長期保管設定を更新しました。',
        'create_frm_index' => '明細項目設定の登録が完了しました。',
        'update_frm_index' => '明細項目設定の更新が完了しました。',
        'delete_frm_index' => '明細項目設定を削除しました。',
        'save_auto_storage_setting' => '外部連携設定を更新しました。',
        'create_hr_user' => '利用ユーザーの登録が完了しました。',
        'update_hr_user' => '利用ユーザーの更新が完了しました。',
        'create_hr_working' => '就労時間登録が完了しました。',
        'update_hr_working' => '就労時間更新が完了しました。',

        'create_hr_admin' => '管理ユーザーの登録が完了しました。',
        'update_hr_admin' => '管理ユーザーの更新が完了しました。',
        'update_hr_users' => '管理スタッフの更新が完了しました。',
        'download_request' => [
            'download_ordered' => 'ダウンロードを予約しました。( :attribute )',
            're_order' => 'ダウンロードを再予約しました。',
            'file_download' => '文書ダウンロード処理に成功しました。',
            'download_ordered_sanitizing' => 'ダウンロードを予約しました。',
            'sanitizing_update' => '無害化状態を更新しました。',
        ],
        'register_bulk_usage_form_issuance' => '利用ユーザの登録に成功しました。',
        'cancel_bulk_usage_form_issuance' => '利用ユーザの解除に成功しました。',
        'register_single_form_issuance' => '利用ユーザの登録が完了しました。',
        'update_single_form_issuance' => '利用ユーザの更新が完了しました。',
        'template_route' => [
            'update_success' => '承認ルート更新完了',
            'create_success' => '承認ルート登録完了',
        ],
        'create_app_role' => 'ロールの登録が完了しました。',
        'update_app_role' => 'ロールの更新が完了しました。',
        'delete_app_role' => 'ロールの削除が完了しました。',
        'update_user_app_role' => '利用ロールの更新が完了しました。',
        'update_user_app' => '利用アプリの更新が完了しました。',
        'create_holiday' => '休日を追加しました。',
        'update_holiday' => '休日を変更しました。',
        'delete_holiday' => '休日を削除しました。',
        'reset_holiday' => '休日を初期化しました。', // PAC_14-45
        'doc_histories_get' => '回覧文書と履歴の取得処理に成功しました。',
        'attachment_request' => [
            'delete_attachment' => '添付ファイルを削除しました。',
            'download_attachment' => '添付ファイルのダウンロード予約に成功しました。',
        ],
        'long_term_auto_save' => '長期保管設定を更新しました。',
        'bizcard' => [
            'delete_bizcard' => '名刺を削除しました。',
            'update_bizcard' => '名刺情報を更新しました。',
        ],
        'template_save' => 'テンプレートの保存が完了しました',
        'template_delete' => 'テンプレートの削除が完了しました',        'update_Edition' => '契約Editionを更新しました。',
        'create_Edition' => '契約Editionに登録しました。',
        'delete_Edition' => '契約Editionから削除しました。',
        'long_term' => [
            'update_keyword' => 'キーワード更新処理に成功しました。',
            'delete_circular' => '文書削除処理に成功しました。',
            'download_attachment' => '添付ファイル情報処理に成功しました。',
            'long_term_folder_move' => '文書の移動処理に成功しました。',
        ],

        // PAC_5-2663
        'register_multiple_user_talk_success' => ':success 名登録成功しました。:failure 名登録に失敗しました。失敗したユーザーに関しては管理者にお問い合わせください。',
        'bulk_register_user_talk_success' => 'ササッとTalk一括登録に成功しました。',
        'register_single_user_talk_success' => 'ササッとTalk利用者登録に成功しました。',
        'register_single_user_talk_without_use_service' => 'ササッとTalk利用者情報を登録しました※ササッとTalkの利用にはササッとTalk使用状況を利用中にする必要があります。',

        'delete_multiple_user_talk_success' => ':success 名削除成功しました。:failure 名削除に失敗しました。失敗したユーザーに関しては管理者にお問い合わせください。',
        'bulk_delete_user_talk_success' => 'ササッとTalkの一括利用者削除に成功しました。',
        'delete_single_user_talk_success' => 'ササッとTalkの利用者削除に成功しました。',
        'delete_single_user_talk_registered_without_use_service' => 'ササッとTalk利用者情報を削除しました。',

        'stop_single_user_talk_without_call_to_rocket_chat' => 'ササッとTalk利用者情報を停止しました。',
        'stop_single_user_talk_call_to_rocket_chat' => 'ササッとTalkの利用者停止に成功しました。',
        'bulk_stop_user_talk_success' => 'ササッとTalkの一括利用者停止に成功しました。',
        'stop_multiple_user_talk_success' => ':success 名削除成功しました。:failure 名削除に失敗しました。失敗したユーザーに関しては管理者にお問い合わせください。',
        'stop_multiple_or_user_talk_stopped' => '対象ユーザーが既に停止されています。',

        'unstop_single_user_talk' => 'ササッとTalkの利用者停止解除に成功しました。',
        're_save_auto_storage' => 'Box自動保管の再保存に成功しました。',
         //PAC_5-2912
        'sanitizing_line' => [
            'update' => '無害化回線更新完了',
            'create' => '無害化回線登録完了',
            'delete' => '無害化回線削除完了',
        ],
        'add_users_to_folder_permission' => 'フォルダ閲覧権限の追加に成功しました。',
        'delete_users_from_folder_permission' => 'フォルダ閲覧権限の削除に成功しました。',

        'delete_purpose' => '目的の削除に成功しました。',
        'register_purpose' => '目的の登録に成功しました。',
        'update_purpose' => '目的の更新に成功しました。',
        'delete_wtsm' => '用途の削除に成功しました。',
        'register_wtsm' => '用途の登録に成功しました。',
        'update_wtsm' => '用途の更新に成功しました。',
        'delete_account' => '勘定科目の削除に成功しました。',
        'register_account' => '勘定科目の登録に成功しました。',
        'update_account' => '勘定科目の更新に成功しました。',
        'delete_journal' => '仕訳設定の削除に成功しました。',
        'register_journal' => '仕訳設定の登録に成功しました。',
        'update_journal' => '仕訳設定の更新に成功しました。',
        'delete_t_journal' => '仕訳の削除に成功しました。',
        'register_t_journal' => '仕訳の登録に成功しました。',
        'update_t_journal' => '仕訳の更新に成功しました。',
        'register_style' => 'フォーマットの登録に成功しました。',
    ],

    //失敗
    'false' => [
        'save_company_stamp' => '共通印名称更新処理に失敗しました。',
        'musttime_hr_user' => '出勤時間&就業時間を指定してください。',
        'pairstime_hr_user'=>'出勤時間&就業時間をペアで指定してください',
        'delete_company_stamp' => '共通印名称更新処理に失敗しました。',
        'save_convenient_stamp' => '便利印情報更新処理に失敗しました。',
        'delete_convenient_stamp' => '便利印情報削除処理に失敗しました。',
        'create_company' => '企業情報登録処理に失敗しました。',
        'create_stamp_company' => '共通印情報更新処理に失敗しました。',
        'update_stamp_company' => '共通印情報更新処理に失敗しました。',
        'delete_stamp_company' => '共通印情報削除処理に失敗しました。',
        'create_department' => '部署情報登録処理に失敗しました。',
        'create_position' => '役職情報登録処理に失敗しました。',
        'create_folder' => 'フォルダ登録処理に失敗しました。',
        'folder_hierarchy_exceed' => 'フォルダは最大10階層です。',
        'update_department' => '部署情報更新処理に失敗しました。',
        'update_position' => '役職情報更新処理に失敗しました。',
        'update_folder' => 'フォルダ更新処理に失敗しました。',
        'update_folder_auth' => 'フォルダ権限更新処理に失敗しました。',
        'delete_department' => '部署削除処理に失敗しました。',
        'delete_position' => '役職削除処理に失敗しました。',
        'delete_folder' => 'フォルダ削除処理に失敗しました。',
        'delete_folder_auth' => 'フォルダ権限削除処理に失敗しました。',
        'save_setting_certificate' => '電子証明書更新処理に失敗しました。',
        'delete_setting_certificate' => '電子証明書削除処理に失敗しました。',
        'create_setting_certificate' => '電子証明書登録処理に失敗しました。',
        'create_setting_certificate_without_pwd' => 'パスワードを入力してください。',
        'save_protection' => '保護設定更新処理に失敗しました。',
        'create_guest_gompany' => 'ホスト企業IDは必須です。',
        'save_mst_long_term_save' => '長期保管設定更新処理に失敗しました。',
        'create_frm_index' => '明細項目設定登録処理に失敗しました。',
        'update_frm_index' => '明細項目設定更新処理に失敗しました。',
        'delete_frm_index' => '明細項目設定削除処理に失敗しました。',
        'frm_index_exceed' => '明細項目設定から登録できる項目数は3を最大とする。',
        'get_frm_index_id' => '明細項目を指定してください。',
        'frm_index_exist' => '明細項目が既に存在します。',
        'frm_index_requisite' => '項目名とデータ型は入力する必要があります。',
        'save_auto_storage_setting' => '外部連携設定更新処理に失敗しました。',
        'create_hr_user' => '利用ユーザーの登録に失敗しました。',
        'update_hr_user' => '利用ユーザーの更新に失敗しました。',
        'create_hr_admin' => '管理ユーザーの登録に失敗しました。',
        'update_hr_admin' => '管理ユーザーの更新に失敗しました。',
        'update_hr_users' => '管理スタッフの更新に失敗しました。',
        'special_group' => '組織名は必須です。',
        'special_region' => '地域名は必須です。',
        'sanitizing_line_select' => '回線名は必須です。',
        'download_request' => [
            'limit_setting_get' => 'ダウンロード制限設定がされていないため予約できません。管理者に問い合わせください。',
            'file_detail_get' => '文書情報を取得できませんでした',
            'download_ordered' => 'ダウンロードを予約出来ませんでした。:attribute',
            'download_ordered_sanitizing' => 'ダウンロードファイル数が上限に達したため、一部ダウンロードできません。<br/>:attribute',
            'data_get' => 'ダウンロードリスト取得処理に失敗しました。管理者に問い合わせください。',
            're_order' => 'ダウンロードを再予約出来ませんでした。',
            'file_download' => '送信文書のダウンロード処理に失敗しました。:attribute',
            'zip_create' => '( Zipファイル生成に失敗しました。 )',
            'compress_e' => '圧縮処理に失敗しました。[ E :attribute | :path ]',
            'compress_n' => '圧縮処理に失敗しました。[ N :attribute | :path ]',
            'login' => 'ログイン情報を確認出来ませんでした。',
            'method' => 'ダウンロードの予約が出来ませんでした。:attribute',
            'sanitizing_update' => '無害化状態更新に失敗しました。',
        ],
        'register_bulk_usage_form_issuance' => '利用ユーザの登録に失敗しました。',
        'cancel_bulk_usage_form_issuance' => '利用ユーザの解除に失敗しました。',
        'register_single_form_issuance' => '利用ユーザの登録に失敗しました。',
        'update_single_form_issuance' => '利用ユーザの更新に失敗しました。',
        'update_bulk_usage_form_issuance' => '利用ユーザの更新に失敗しました。',
        'template_route' => [
            'no_data' => '該当データがありません',
            'update_error' => '承認ルート更新時エラーが発生しました',
            'create_error' => '承認ルート登録時エラーが発生しました',
            'must_select' => ':attributeを選択してください',
            'must_input' => ':attributeを設定してください',
            'data_check_error' => '承認ルート登録又は更新の情報チェック時エラーが発生しました',
            'data_get_error' => '承認ルート情報の取得時エラーが発生しました',
            'deletes' => '承認ルート情報の削除時エラーが発生しました',
            'show' => '承認ルート情報詳細取得時エラーが発生しました',
            // PAC_5-2235 承認ルートに人数指定チェック時に人数0人で登録できないようにする Start
            'check_position_people_more' => ':key番目の承認ルート指定人数は総人数を超えているから、:option人に設定することはできません。',
            'check_position_people_less' => ':key番目の承認ルート指定人数を0人に指定することはできません。',
            // PAC_5-2235 End
        ],
        'api' => [
            'system_error' => 'システムエラー発生しました。',
            'api_authentication' => 'API認証失敗しました。',
            'mst_company_id_exist' => '指定した企業が存在しません。{mst_company_id}',
            'scheduler_limit_flg_value' => '無効パラメーター。{scheduler_limit_flg}',
            'caldav_limit_flg_value' => '無効パラメーター。{caldav_limit_flg}',
            'scheduler_buy_count_value' => '無効パラメーター。{scheduler_buy_count}',
            'caldav_buy_count_value' => '無効パラメーター。{caldav_buy_count}',
            'scheduler_buy_count_numeric' => '1~9桁整数を入力してください。{scheduler_buy_count}',
            'caldav_buy_count_numeric' => '1~9桁整数を入力してください。{caldav_buy_count}',
            'max_usable_capacity_value' => '無効パラメーター。{max_usable_capacity}',
            'max_usable_capacity_numeric' => '1~9桁整数を入力してください。{max_usable_capacity}',
            'gw_company_store' => 'GW会社情報登録失敗しました。',
            'gw_company_limit_Store' => 'アプリ利用制限情報登録失敗しました。',
            'gw_company_setting' => 'アプリ企業マスタ参照API呼出失敗しました。',
            'upd_gw_company_setting_schedule' => 'スケジュールフラグ更新失敗しました。',
            'del_gw_company_setting_schedule' => 'スケジュールフラグ削除失敗しました。',
            /*PAC_5-2246 S*/
            'upd_gw_company_setting_time_card' => 'タイムカードフラグ更新失敗しました。',
            'del_gw_company_setting_time_card' => 'タイムカードフラグ削除失敗しました。',
            'time_card_limit_flg_value' => '無効パラメーター。{attendance_limit_flg}',
            'time_card_buy_count_value' => '無効パラメーター。{attendance_buy_count}',
            'time_card_buy_count_numeric' => '1~9桁整数を入力してください。{attendance_buy_count}',
            /*PAC_5-2246 E*/
            'upd_gw_company_setting_file_mail' => 'タイムカードフラグ更新失敗しました。',
            'file_mail_limit_flg_value' => '無効パラメーター。{file_mail_limit_flg}',
            'file_mail_buy_count_value' => '無効パラメーター。{file_mail_buy_count}',
            'file_mail_buy_count_numeric' => '1~9桁整数を入力してください。{file_mail_buy_count}',
            'del_gw_company_setting_caldav' => 'Caldav削除失敗しました。',
            'update_gw_caldav_flg' =>'CalDAVフラグ設定失敗しました。',
            'max_valid_app_user_count' => '契約数を超過しています（利用数：:count個 / ライセンス契約数：:limit個）。<br/>登録したい場合は他の利用者を利用なしにするか、契約数の追加購入をしてください。<br /><a href="https://dstmp-order.shachihata.com/mypage/" target="_blank">追加購入はコチラから</a>',
            'del_gw_user' => '大変申し訳ございません。アクセス集中の為、利用者情報の削除に失敗しました。お手数をおかけしますが、時間を置いてから再度お試しください。',
            'faq_board_limit_flg_value' =>'無効パラメーター。{faq_board_limit_flg}',
            'faq_board_buy_count_value'=>'無効パラメーター。{faq_board_buy_count}',
            'faq_board_buy_count_numeric'=>'1~9桁整数を入力してください。{faq_board_buy_count}',
            'upd_gw_company_setting_faq_board'=>'サポート掲示板フラグ更新失敗しました。',

        ],
        'doc_histories_get' => '回覧文書と履歴の取得処理に失敗しました。 回覧ID:attribute',

        'attachment_request' => [
            'file_detail_get' => '添付ファイル情報を取得できませんでした',
            'download_attachment' => '添付ファイルのダウンロードに失敗しました。:attribute',
            'check_attachment' => 'ウイルスを検知しました。ダウンロードできません。',
            'download_count' => '1件ずつダウンロードしてください。',
            'is_checking' => 'ウイルスチェックが完了していないため、ダウンロードができません。しばらくお待ちください。',
        ],
        'long_term_auto_save' => '長期保管設定更新処理に失敗しました。',
        'long_term_preview' => 'プレビューを取得に失敗しました。',
        'long_term' => [
            'update_keyword' => 'キーワード更新処理に失敗しました。',
            'delete_circular' => '文書削除処理に失敗しました。',
            'download_attachment' => '添付ファイル情報処理に失敗しました。',
            'long_term_folder_move' => '文書の移動処理に失敗しました。',
        ],
        'circular_get' => '回覧が見つかりません',
        'password' => [
            'password_min' => 'パスワードには:attribute文字以上の文字列を指定してください。',
        ],
        'csv_handle' => 'システムエラー発生しました',
        'csv_api_authority' => 'リクエスト認証失敗',
        'csv_login' => 'リクエスト情報登録失敗',
        'csv_command' => 'コマンド存在しません、修正してください',
        'bizcard' => [
            'no_data' => '名刺が見つかりません。',
            'invalid_del_flg' => '無効なパラメータ：{del_flg}',
            'invalid_display_type' => '無効なパラメータ：{display_type}',
            'invalid_display_target' => '無効なパラメータ：{display_target}',
            'empty_target' => '公開する:attributeを設定してください。',
        ],
        // PAC_14-45 Start
        'create_holiday' => '休日の追加に失敗しました。',
        'update_holiday' => '休日を変更に失敗しました。',
        'delete_holiday' => '休暇の削除に失敗しました。',
        'reset_holiday' => '休日を初期化に失敗しました。',
        // PAC_14-45 End
        'department_name_repeated' => '部署名が既に存在します。',

        // PAC_5-2663
        'delete_user_talk_user_not_exist' => '削除対象のユーザー情報が存在しません。',
        'delete_single_user_talk' => ':chat_user_nameのササッとTalk利用者削除に失敗しました。',
        'delete_multiple_user_talk' => 'ササッとTalkの一括利用者削除に失敗しました。',

        'register_user_talk_over_limit_user' => 'ササッとTalk利用者上限を超えています。',
        'company_talk_contract_invalid' => '契約状態が無効になっています。契約状態を確認してください。',
        'register_user_talk_chat_user_name_existed' => 'ササッとTalkユーザー名:chat_user_nameは既に使用されています。',
        'register_user_talk_user_existed' => 'ササッとTalkに登録済です。',
        'register_user_talk_chat_email_used' => '既にそのメールアドレスは使用されています。',
        'register_user_talk_single_user' => 'ササッとTalk利用者登録に失敗しました。',
        'register_user_talk_multiple_user' => 'ササッとTalk利用者一括登録に失敗しました。',
        'register_user_talk_chat_user_name_not_has_japanese' => 'ユーザー名に全角文字を使用することは出来ません。',
        'register_user_talk_chat_user_name_incorrect_format' => 'ササッとTalkユーザー名で使用できるのは半角英数字と-_.になります。',
        'register_user_talk_chat_user_name_not_consist_at_sign' => 'ユーザー名に@を使用することは出来ません。',


        'register_admin_talk_contract_date'=>'契約日付を選択してください。',
        'register_admin_talk_trial_end_date_e2'=> 'トライアル終了日を入力してください。',
        'register_admin_talk_trial_start_date_e1'=>'トライアル開始日をを入力してください。',
        'register_admin_talk_contract_end_date_e1'=>'契約終了日をを入力してください。',
        'register_admin_talk_contract_start_date_e1'=>'契約開始日を入力してください。',
        'register_admin_talk_trial_date'=>'トライアル日付を選択してください。',

        'stop_user_not_registered' => 'ユーザーが登録されていないため、利用停止に失敗しました。',
        'stop_single_user_to_rocket_chat_error' => 'ササッとTalkの利用者停止に失敗しました。',
        'stop_multiple_user_to_rocket_chat_error' => 'ササッとTalkの一括利用者停止に失敗しました。',

        'unstop_user_not_registered' => 'ユーザーが停止されていないため、停止削除に失敗しました。',
        'unstop_single_user_to_rocket_chat_error' => 'ササッとTalkの利用者停止解除に失敗しました。',

        'user_talk_processing' => '他の処理を行われるため、停止しました。',
        'add_users_to_folder_permission' => 'フォルダ閲覧権限の追加に失敗しました。',
        'delete_users_from_folder_permission' => 'フォルダ閲覧権限の削除に失敗しました。',
        're_save_auto_storage' => 'Box自動保管の再保存に失敗しました。',
        //PAC_5-2912
        'sanitizing_line' => [
            'update' => '無害化回線更新時エラーが発生しました',
            'create' => '無害化回線登録時エラーが発生しました',
            'delete' => '無害化回線削除時エラーが発生しました',
            'cannot_delete' => '無害化回線は使用中のため、削除できません。',
        ],
        'delete_purpose' => '目的の削除に失敗しました。',
        'register_purpose' => '目的の登録に失敗しました。',
        'update_purpose' => '目的の更新に失敗しました。',
        'delete_wtsm' => '用途の削除に失敗しました。',
        'register_wtsm' => '用途の登録に失敗しました。',
        'update_wtsm' => '用途の更新に失敗しました。',
        'delete_account' => '勘定科目の削除に失敗しました。',
        'register_account' => '勘定科目の登録に失敗しました。',
        'update_account' => '勘定科目の更新に失敗しました。',
        'delete_journal' => '仕訳設定の削除に失敗しました。',
        'register_journal' => '仕訳設定の登録に失敗しました。',
        'update_journal' => '仕訳設定の更新に失敗しました。',
        'delete_t_journal' => '仕訳の削除に失敗しました。',
        'register_t_journal' => '仕訳の登録に失敗しました。',
        'update_t_journal' => '仕訳の更新に失敗しました。',        
        'name_repeated_journal' => '目的・用途・勘定科目の組み合わせが既に存在します。',
        'name_repeated' => '名称が既に存在します。',
        'master_version' => '他のユーザによる更新がありました。',
        
    ]
];
