signature.key.file=classpath:ShachihataInc.pfx
#signature.key.password=shachi0423
signature.key.password=Shachihata2936
#signature.reason=\u3053\u306e\u6587\u66f8\u306fShachihata Cloud\u306b\u3088\u308a\u7f72\u540d\u3055\u308c\u3066\u3044\u307e\u3059\u3002
signature.location=shachihata.co.jp

# Define a custom port instead of the default 8080
server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:server.p12
# The password used to generate the certificate
server.ssl.key-store-password=abcd1234
# The alias mapped to the certificate
#server.ssl.key-alias=josetsu

#Timestamp Authority Server
tas.url=https://tsa.diastamp.jp/tsa
tas.username=DSGENA0050
tas.password=gwx5vqiu

#certificate chain
certificate.cn.names=Shachihata Inc,SECOM Passport for Member PUB CA8
certificate.parent.files=public_id_intermediate.cer,public_id_root.cer

certificate.timestamp.file=timestamp.cer
#crl
crl.urls=http://repo1.secomtrust.net/spcpp/pfm20pub/ca8/fullCRL.crl
crl.files=secomtrust_full_crl.crl

#prod
#tas.url=https://tsa.diastamp.jp/tsa
#tas.username=DSGENA0050
#tas.password=gwx5vqiu


#tas.url=https://chsm-timestamp.seiko-cybertime.jp/basic/Timestamp?type=AccreditedA2
#tas.username=SSOL_E45
#tas.password=YuKTUkqZ
spring.servlet.multipart.max-file-size=25MB